# KIU

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gambino_serra/KIU/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gambino_serra/kiu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gambino_serra/KIU/: BaseActivity.java  BootCompletedReceiver.java  DialogRegistrationSuccess.java  HelperCloseQueue.java  HelperDetails.java  HelperHomeActivity.java  Helper_CloseQueue.java  Helper_Home.java  Helper_MapsSetting.java  Helper_Notification.java  Helper_NotificationDetails.java  Helper_Settings.java  JsonCheckRichiesta.java  JsonProfiloHelper.java  Json_Helper.java  Json_Richiesta.java  KiuerCloseQueue.java  KiuerDetails.java  KiuerHomeActivity.java  KiuerMaps.java  KiuerMapsDetails.java  Kiuer_CloseQueue.java  Kiuer_ClosingQueue.java  Kiuer_ConfirmCloseQueue.java  Kiuer_Details.java  Kiuer_Home.java  Kiuer_Maps.java  Kiuer_MapsDetails.java  Kiuer_Notification.java  Kiuer_NotificationDetails.java  (+16 more)
app/src/main/res/layout/: activity_conversations.xml  activity_helper_home.xml  activity_kiuer_home.xml  activity_kiuer_maps.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_register.xml  activity_setting.xml  activity_sub.xml  content_main.xml  content_sub.xml  conversations_fragment.xml  conversations_item.xml  fragment_helper_close_queue.xml  fragment_helper_details.xml  fragment_kiuer_close_queue.xml  fragment_kiuer_details.xml  fragment_kiuer_details_maps.xml  fragment_notification_details.xml  list_item.xml  message_item_left.xml  message_item_right.xml  messages_fragment.xml  notification_layout_helper.xml  notification_layout_kiuer.xml  product_layout.xml  splash_layout.xml
app/src/main/res/menu/: chat_menu.xml  helper_menu.xml  helper_notification_menu.xml  helper_setting_menu.xml  kiuer_menu.xml  kiuer_notification_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
(+18 files in other folders)
