apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.gambino_serra.KIU'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

//apt - annotazioni
apply plugin: 'android-apt'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.7'
    //permission per maps Google - KiuerMaps e MapsSetting
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.7'
    //permission per maps Google - KiuerMaps e MapsSetting
    testCompile 'junit:junit:4.12'
    compile files('libs/KGJsonConverter.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.amigold.fundapter:library:1.0'
    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'org.jetbrains:annotations-java5:15.0'
    compile 'com.android.support:support-annotations:+'
    compile 'com.google.android.gms:play-services-appindexing:9.4.0'
    compile 'com.google.firebase:firebase-core:9.4.0'
    //firebase -- start
    compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.google.firebase:firebase-auth:9.4.0'
    //firebase -- end
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
}

//chat
apply plugin: 'com.google.gms.google-services'


