<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.gambino_serra.KIU.chat.MessagesActivity">

    <FrameLayout
        android:id="@+id/frame_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20">

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/newMessage_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_weight="3"
            android:hint="@string/send_msg_field" />

        <ImageButton
            android:id="@+id/button_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:contentDescription="@string/send_msg_btn"
            android:src="@mipmap/send_icon_img_btn" />
    </LinearLayout>


</LinearLayout>