<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="start"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/img_user_kiuer"
            android:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/text_nome_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text=""
            android:textSize="@dimen/font_size_medium" />


    </LinearLayout>

    <TextView
        android:id="@+id/dettagli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="@dimen/font_size_small" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/luogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_details_kiuer"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/contatta_kiuer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn2_details_kiuer"
            android:textAppearance="@style/TextAppearance.AppCompat.Button"
            tools:ignore="ButtonStyle" />

    </LinearLayout>

</LinearLayout>