<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/right_ballon"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/textView_messageArea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:text="" />

        <TextView
            android:id="@+id/textView_sendingTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_gravity="right"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>